/* Footer */
footer
    padding-top: 100px
.contact__icon img
    width: 40px
    height: 40px
    border-radius: 1000px
    background: $lihgtred
.footer-line
    border-width: 1px 0 1px 0
    border-style: solid
    border-color: $lihgtred
.footer-nav
    list-style: none
.footer-nav__item
    margin-top: 10px
    margin-bottom: 10px
.footer-nav__item a
    font-family: 'Ossem-Rounded', sans-serif
    font-size: 16px
    color: $black

