/* Global */
section
    margin-bottom: 40px
    margin-top: 100px
.red-btn
    font-family: 'Ossem-Rounded', sans-serif
    color: $white
    background: $red
    padding: 12px 24px
    border: 1px solid $red
    border-radius: 100px
    transition: .3s
    font-size: 16px
    &:hover
        background: $white
        color: $red

/* Стортовая секция (без авторизации) */
.start
    height: calc( 100vh - 70px )
    align-items: center
    &__description
        margin-top: 20px
        margin-bottom: 30px
    &__btn
        font-family: 'Ossem-Rounded', sans-serif
        font-size: 16px
        padding: 13px 30px
        border: 1px solid $red
        border-radius: 1000px
        background: $red
        transition: .3s
        color: $white
    &__btn:hover
        background: $white
        color: $red
    &__img
        max-width: 600px
/* Секция "Чем помогут наши психологи" */
.about
    background: radial-gradient(117.23% 267.04% at 6.61% 9.89%, rgba(255, 190, 181, 0.2) 0%, rgba(232, 217, 202, 0.2) 100%)
    backdrop-filter: blur(65px)
    border-radius: 20px
    padding: 100px 0
    &__link
        font-family: 'Ossem-Rounded', sans-serif
        font-size: 12px
        line-height: 150%
        border: 1px solid $black
        border-radius: 1000px
        transition: .3s
        background: none
        padding: 11px 20px
        margin-right: 20px
        &:hover
            background: $red
            border: 1px solid $red
            color: $white
    &__link-item
        font-size: 14px
        padding: 10px 20px
        border-radius: 1000px
        border: 1px solid $lihgtred
        color: $black
        text-decoration: none !important
        margin-right: 20px
        margin-top: 20px
        &:hover
            background: $lihgtred
            text-decoration: none !important
            color: $black
.tab-content>.active
    display: flex
    flex-wrap: wrap
.active-tab
    background: $red
    border: 1px solid $red
    color: $white
/* Поиск категории */
.search
    background: url(/assets/img/bg-seacr-section.png)
    border-radius: 20px
    padding-top: 50px
    padding-bottom: 50px
/* Секция Преимуществ */
.advantage
    background: radial-gradient(117.23% 267.04% at 6.61% 9.89%, rgba(255, 190, 181, 0.2) 0%, rgba(232, 217, 202, 0.2) 100%)
    border-radius: 20px
    padding-top: 110px
    padding-bottom: 100px
    &__card
        margin: 5px
        padding: 30px
        background: $white
        border-radius: 20px
        min-height: 280px
        &__title img
            max-width: 50px
            padding-bottom: 18px
        &__body
            font-size: 16px
    &__card-end
        background: url(/assets/img/bg-card.png)
.col-cust
    width: 20% !important
.col-cust-2
    width: 35%
/* Секция по критериям отбора кандидатов */
.selection
    background: url(/assets/img/bg-woman.png)
    background-repeat: no-repeat
    background-position-x: right 30px
    background-position-y: top
    background-size: 250px
    &__element
        border-radius: 20px
        padding: 30px 15px
        background: radial-gradient(117.23% 267.04% at 6.61% 9.89%, rgba(255, 190, 181, 0.2) 0%, rgba(232, 217, 202, 0.2) 100%)
        backdrop-filter: blur(65px)
    &__element-end
        background: url(/assets/img/bg-card.png)
        background-size: cover


.description
    font-size: 18px
.col-cust-3
    width: 45%
.col-cust-4
    width: 55%
