body 
    font-family: 'Montserrat', sans-serif
h1, h2, h3, h4, h5, h6
    font-family: 'Ossem-Rounded', sans-serif
a
    text-decoration: none
a:hover 
    text-decoration: none
@import 'color'
@import 'header'
@import 'section'
@import 'footer'
@import 'mobile'